    header {
        display: grid;
        grid-template-columns: 60% auto;
        grid-template-rows: 100%;
        width: 100%
    }
    
    .icons {
        width: 42px;
        height: 41px;
    }
    
    .btn {
        font-weight: bold;
        color: #ffffff;
        font-size: 22px;
        margin: auto;
        height: 80%;
        width: 80%;
        background-color: #38404a;
    }
    
    button:hover {
        border-radius: 50%;
        border: 3px solid #fffafa;
        background-color: #242e3a;
    }
    
    #nav-logo {
        grid-column: 1;
        display: grid;
        grid-template-columns: 5% 15% 40% auto;
        grid-template-rows: 100%;
        background-color: #38404a;
        height: 80px;
        margin-right: 5px;
    }
    
    #logo-nav {
        grid-column: 2/3;
        width: 50px;
        height: 75px;
    }
    
    #desayuno {
        grid-column: 3/4;
        grid-row: 1;
    }
    
    #comida {
        grid-column: 4;
        grid-row: 1;
    }
    
    #nav-icon {
        grid-column: 2;
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-rows: 100%;
        background-color: #38404a;
        width: 100%;
        height: 80px;
    }
    
    #menu {
        grid-column: 1/2;
        grid-row: 1;
        margin: auto;
    }
    
    #configuration {
        grid-column: 2/3;
        grid-row: 1;
        margin: auto;
    }
    
    #exit {
        grid-column: 3;
        grid-row: 1;
        margin: auto;
    }