footer {
    display: grid;
    grid-template-columns: 60% auto;
    grid-row: 10% auto;
}

#nav-footer {
    background-color: #38404a;
    height: 24vh;
    width: 100%;
    grid-column: 2;
    display: grid;
    grid-template-columns: 15% 30% auto 30% 15%;
    grid-template-rows: 15% 40% auto;
}

.font {
    font-family: Roboto;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
}

.btn-footer {
    font-size: 18px;
    width: 108px;
    height: 60.3px;
    border-radius: 10px;
    background-image: linear-gradient(to top, #a4d4b4 100%, rgba(0, 245, 81, 0));
}

#confirm {
    grid-column: 2/3;
    grid-row: 2/3;
}

#cancel {
    grid-column: 4/5;
    grid-row: 2;
}

.total {
    font-size: 18px;
    font-weight: 500;
    color: #ffffff;
    text-align: center;
}

#p-total {
    grid-column: 2;
    grid-row: 1;
}

#p-cost {
    grid-column: 4;
    grid-row: 1;
    text-align: left;
}

#break-food {
    height: 24vh;
    background: #38404a;
    grid-column: 1;
    grid-row: 1/2;
    margin-right: 5px;
    display: grid;
    grid-template-columns: 25% 25% 25% auto;
    grid-template-rows: 15% 40% auto;
}